<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style\test.css" type="text/css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphynx</title>
</head>
<body>
    <div class="topnav">
       <a class="active" href="index.html">Accueil</a>
    |   <a class="active" href="maine-coon.html">Maine Coon</a>
    |   <a class="active" href="sphynx.html"><strong>Sphynx</strong></a>
    |   <a class="active" href="siamois.html">Siamois</a>
    </div>
    <h1>Sphynx</h1>
    <a href="img\sphynx-grande.jpg"><img src="img\sphynx.jpg" alt="Sphynx"></a>
    <p>Le sphynx est une race de chats originaire du Canada. Ce chat est caractérisé par la quasi-absence de sa fourrure.</p>
</body>
</html>